{
  "name": "samplereact",
  "version": "1.0.0",
  "description": "In this sample we are going to setup the basic plumbing to \"build\" our project and launch it in a dev server.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --inline"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^0.14.52",
    "@types/react-dom": "^0.14.19",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.24.1",
    "style-loader": "^0.13.1",
    "ts-loader": "^1.2.2",
    "typescript": "^2.0.3",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "markdown-to-react-components": "^0.2.2",
    "prismjs": "^1.5.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  }
}
